!
! Zebra configuration saved from vty
!   2023/10/28 21:19:22
!
hostname ospfd
password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
!
interface lo
!
router ospf
 ospf router-id 118.0.1.3
 network 118.0.1.0/24 area 0.0.0.0
 network 118.0.2.0/24 area 0.0.0.0
!
line vty
!
