LAB_DESCRIPTION="Egzamin cz. II"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek-Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

r0[0]=C
r0[1]=B
r0[2]=E

r1[0]=A
r1[1]=B
r1[2]=D

rx[0]=C
rx[1]=A
rx[2]=L
rx[3]=K

r31[0]=M
r31[1]=N
r31[2]=Z

r32[0]=M
r32[1]=K

r33[0]=N
r33[1]=L
r33[2]=O

