!
! Zebra configuration saved from vty
!   2023/10/28 21:19:31
!
hostname ospfd
password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf hello-interval 5
 ip ospf dead-interval 20
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 118.0.0.1
 network 10.0.0.0/24 area 0.0.0.0
 network 118.0.0.0/24 area 0.0.0.0
 network 118.0.1.0/24 area 0.0.0.0
!
line vty
!
