!
! Zebra configuration saved from vty
!   2023/10/28 21:19:42
!
hostname Router
password zebra
!
interface dummy0
 ip address 127.0.0.1/24
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
ip forwarding
!
!
line vty
!
