LAB_DESCRIPTION="A few words describing the lab"
LAB_VERSION=0.0
LAB_AUTHOR="You made it!"
LAB_EMAIL=someone@somewhere.somehow
LAB_WEB=http://www.some.web.address/

#Link layer network topology
router1[0]=A
router1[1]=B
router1[2]=E
router2[0]=C
router2[1]=B
router2[2]=D
router3[0]=E
router3[1]=D
pc2[0]=C
pc1[0]=A


# Some additional settings


